{
	"name": "@19h47/spinbutton",
	"version": "6.0.0",
	"description": "Spinbutton",
	"keywords": [
		"ES6"
	],
	"homepage": "https://github.com/19h47/19h47-spinbutton#readme",
	"bugs": {
		"url": "https://github.com/19h47/19h47-spinbutton/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/19h47/19h47-spinbutton.git"
	},
	"license": "ISC",
	"author": "Jérémy Levron <jeremylevron@19h47.fr> (https://19h47.fr)",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/spinbutton.umd.cjs",
	"module": "./dist/spinbutton.js",
	"exports": {
		".": {
			"import": "./dist/spinbutton.js",
			"require": "./dist/spinbutton.umd.cjs"
		}
	},
	"scripts": {
		"deploy": "pnpm test && pnpm login && pnpm run build && pnpm publish",
		"dev": "vite",
		"build": "pnpm test && vite build",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"ts-jest": "^29.1.0",
		"typescript": "^5.8.3",
		"vite": "^6.2.2"
	},
	"packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
